*{
box-sizing: border-box;
margin: 0px;
}

body{
    display: grid;
    grid-template-rows: 80px auto;
    height: 100%;

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: aquamarine;
        position: fixed;
        width: 100%;
        .menu{
            display: flex;
            width: 50%;
            flex-direction: row;
            justify-content: space-around; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            list-style: none;
            
            a{
                text-decoration: none;
            }            
        
        }

        .logo{
            width: 15%;
            display: flex;
            justify-content: center;
        }
    }
    main{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 10px;
        top: 80px;
      
        .gusto{
            height: 200px;
            width: 350px;
            padding-right: 2rem;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;            
            box-shadow: 2px 2px 2px 2px rgba($color: #000000, $alpha: 0.5);          

            .foto img{
                width: 110px;
                height: 200px;
                clip-path: inset(7% 17% 5% 17%);
            }

            .nombre{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 22px;
                margin-right: 1rem;
            }
    
        }
    }

    
}